#BlueJ class context
comment0.target=Information
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Information\ here.\r\n\r\n\ @author\ Misha\ Dobrynin\r\n\ @version\ 5/10\ 2022\ (all\ files\ are\ updated\ daily.)\ -\ 5/11/2022\ MM/DD/YYYY\r\n
comment1.params=
comment1.target=void\ getInfoSorted()
comment2.params=
comment2.target=void\ getInfoFlip()
comment3.params=
comment3.target=void\ getInfoPalindrome()
comment4.params=
comment4.target=void\ getInfoDistance()
comment5.params=
comment5.target=void\ getInfoInside()
comment6.params=
comment6.target=void\ getInfoMoveLeft()
comment7.params=
comment7.target=void\ getInfoMoveRight()
comment8.params=user
comment8.target=void\ getInfo(int)
numComments=9
