#BlueJ package file
dependency1.from=Client
dependency1.to=Flip
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=MoveRight
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=MoveLeft
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Pairs
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Inside
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Distance
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Palindrome
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Sorted
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Information
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=340
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=190
target10.height=70
target10.name=Sorted
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=190
target2.height=70
target2.name=MoveLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=0
target3.height=70
target3.name=Inside
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=190
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=90
target5.height=70
target5.name=Flip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=0
target6.height=70
target6.name=Information
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=270
target7.height=70
target7.name=Pairs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=0
target8.height=70
target8.name=Distance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=190
target9.height=70
target9.name=MoveRight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=0
